#!/bin/bash

# Colours (whites)
COLOUR_COLD="f5faf6"
COLOUR_SUN="f2eccf"
COLOUR_MID="f1e0b5"
COLOUR_WARM="efd275"

# Presets (per room ?)
PRESET_EVERYDAY=207950
PRESET_RELAX=221533
PRESET_FOCUS=211158

# Value mappings
LAMP_MAX=254
LAMP_MIN=1
LAMP_ON=1
LAMP_OFF=0

# Sensors and Remotes (unused)
KITCHEN_REMOTE=65537
BEDROOM_REMOTE=65541
ROBIN_REMOTE=65549
LESLIE_REMOTE=65551

# Individual Bulbs
LIVING_ROOM_LAMP=65538
KITCHEN_SINGLE_BULB=65539
UPSTAIRS_HALL_REAR=65540
SAM_BEDSIDE=65542
ALEX_BEDSIDE=65543
BEDROOM_DOOR=65544
BEDROOM_FAR=65545
UPSTAIRS_HALL_FRONT=65547
STUDY_TABLE_LAMP=65548
LESLIE_BEDSIDE_LAMP=65550
ROBIN_BEDSIDE_LAMP=65552
ROBIN_DESK_LAMP=65553
ROBIN_MAIN_LAMP=65554
KITCHEN_WALL_LOWER_LEFT=65555
KITCHEN_WALL_LOWER_RIGHT=65556
KITCHEN_WALL_UPPER_LEFT=65557
KITCHEN_WALL_UPPER_RIGHT=65558
KITCHEN_ROW_2_BULB_3=65559
KITCHEN_ROW_2_BULB_2=65560
KITCHEN_ROW_1_BULB_3=65561
KITCHEN_ROW_1_BULB_2=65562
KITCHEN_ROW_1_BULB_1=65563
KITCHEN_ROW_2_BULB_4=65564
KITCHEN_ROW_2_BULB_1=65565
KITCHEN_ROW_3_BULB_1=65566
KITCHEN_ROW_3_BULB_2=65567
KITCHEN_ROW_3_BULB_3=65568

# Groups
GROUP_STUDY=157183
GROUP_KITCHEN=135334
GROUP_LESLIE_BEDROOM=165039
GROUP_LOUNGE=196294
GROUP_UPSTAIRS_HALL=179452
GROUP_MASTER_BEDROOM=183496
GROUP_ROBIN_BEDROOM=147960

# Lamp Collection Series
SERIES_MASTER_BEDROOM_WARDROBE=( ${BEDROOM_DOOR} ${BEDROOM_FAR} )
SERIES_MASTER_BEDROOM_BEDSIDE=( ${SAM_BEDSIDE} ${ALEX_BEDSIDE} )
SERIES_MASTER_BEDROOM=( ${GROUP_MASTER_BEDROOM_WARDROBE[*]} ${GROUP_MASTER_BEDROOM_BEDSIDE[*]} )
SERIES_ROBIN_BEDROOM=( ${ROBIN_BEDSIDE_LAMP} ${ROBIN_DESK_LAMP} ${ROBIN_MAIN_LAMP} )
SERIES_LESLIE_BEDROOM=( ${LESLIE_BEDSIDE_LAMP} )
SERIES_UPSTAIRS_HALL=( ${UPSTAIRS_HALL_FRONT} ${UPSTAIRS_HALL_REAR} )
SERIES_STUDY=( ${STUDY_TABLE_LAMP} )
SERIES_LOUNGE=( ${LIVING_ROOM_LAMP} )
SERIES_KITCHEN_CEILING_ROW_1=( ${KITCHEN_ROW_1_BULB_1} ${KITCHEN_ROW_1_BULB_2} ${KITCHEN_ROW_1_BULB_3} )
SERIES_KITCHEN_CEILING_ROW_2=( ${KITCHEN_ROW_2_BULB_1} ${KITCHEN_ROW_2_BULB_2} ${KITCHEN_ROW_2_BULB_3} ${KITCHEN_ROW_2_BULB_4} )
SERIES_KITCHEN_CEILING_ROW_3=( ${KITCHEN_ROW_3_BULB_1} ${KITCHEN_ROW_3_BULB_2} ${KITCHEN_ROW_3_BULB_3} )
SERIES_KITCHEN_WALL=( ${KITCHEN_WALL_LOWER_LEFT} ${KITCHEN_WALL_UPPER_LEFT} ${KITCHEN_WALL_LOWER_RIGHT} ${KITCHEN_WALL_UPPER_RIGHT} )
SERIES_KITCHEN_CEILING=( ${GROUP_KITCHEN_CEILING_ROW_1[*]} ${GROUP_KITCHEN_CEILING_ROW_2[*]} ${GROUP_KITCHEN_CEILING_ROW_3[*]} ${KITCHEN_SINGLE_BULB} )
SERIES_KITCHEN=( ${GROUP_KITCHEN_WALL[*]} ${GROUP_KITCHEN_CEILING[*]} )
